<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordMaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="curSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">AON;5</Value>
    </Setting>
    <Setting Name="defaultSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">AON;5</Value>
    </Setting>
    <Setting Name="curSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>